Day 8 – [30th June 2025]

TASK: TIC-TAC-TOE

// Simple Tic-Tac-Toe
let board = ["", "", "", "", "", "", "", "", ""];
let player = "X";

function showBoard() {
  console.log(
    board[0] + "|" + board[1] + "|" + board[2] + "\n" +
    board[3] + "|" + board[4] + "|" + board[5] + "\n" +
    board[6] + "|" + board[7] + "|" + board[8]
  );
}

function move(pos) {
  if (board[pos] === "") {
    board[pos] = player;
    showBoard();
    if (checkWin()) {
      console.log(player + " wins!");
    } else {
      player = player === "X" ? "O" : "X";
    }
  } else {
    console.log("Already filled!");
  }
}

function checkWin() {
  let win = [
    [0,1,2],[3,4,5],[6,7,8],
    [0,3,6],[1,4,7],[2,5,8],
    [0,4,8],[2,4,6]
  ];
  return win.some(c =>
    board[c[0]] === player &&
    board[c[1]] === player &&
    board[c[2]] === player
  );
}

// Example moves:
move(0);
move(1);
move(4);
move(2);
move(8);